MONGODB_URI=mongodb+srv://yadavhariom1250:COxayksCs3hhAH5u@cluster0.3eks8ch.mongodb.net/chatling?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=...mysecretkey

CLOUDINARY_CLOUD_NAME=dl1ljnmke
CLOUDINARY_API_KEY=517637283641869
CLOUDINARY_API_SECRET=RjqEJbeo5j6_OiePPAV9IBQes50
NODE_ENV=development
